
<!DOCTYPE html>
<html>
<head>
  <title>Face Login</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="login-box">
    <h2>Üz ilə Giriş</h2>
    <input type="email" id="email" placeholder="Emailinizi daxil edin" required>
    <video id="video" width="300" autoplay></video>
    <button onclick="capture()">Giriş Et</button>
    <canvas id="canvas" style="display:none;"></canvas>
    <p id="status"></p>
  </div>

  <script>
    const video = document.getElementById('video');
    navigator.mediaDevices.getUserMedia({ video: true }).then(stream => {
      video.srcObject = stream;
    });

    function capture() {
      const canvas = document.getElementById('canvas');
      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;
      canvas.getContext('2d').drawImage(video, 0, 0);
      const dataUrl = canvas.toDataURL('image/png');
      const email = document.getElementById('email').value;

      fetch('/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ image: dataUrl, email: email })
      })
      .then(res => res.json())
      .then(data => {
        document.getElementById('status').innerText = data.message;
        if (data.success) alert("Giriş uğurludur!");
        else alert("Üz tanınmadı!");
      });
    }
  </script>
</body>
</html>
